language: erlang
script: "make travis"
otp_release:
  - 21.0.5
  - 20.3.8.6
  - 19.3.6
  - 18.3.4
  - 17.5.3

addons:
    apt:
        packages:
            - libpam0g-dev
            - libpam-runtime
